<!doctype html>
<head>
    <title>XYZ's FOSS Profile</title>
    <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/style.css" type="text/css">
</head>

<body class="home page" data-spy="scroll" data-target="#sidenav" screen_capture_injected="true">

<div class="container-fluid">
	<div class="jumbotron">
		<center><h1>The Directory</h1></center>
		<p><img src="./static/img/apenguin.jpg"></p>
		<p>Want to add yourself? Follow <a href="https://openhatch.org/wiki/Open_Source_Comes_to_Campus/Curriculum/Directory">these instructions</a>.</p>
	</div>
	
	<div class="row green">
		<div class="col-md-6 col-md-offset-3">
			<div class="list-group">
				<a href="#" class="list-group-item active">
    				Find some awesome FOSS contributors below...
  				</a>
				<!-- padding -->
  				<a href="./profiles/" class="list-group-item">A person!</a>  <!-- Copy this line and add your info.  Don't forget the http:// -->
				<!-- padding -->
				<a href="./profiles/shaunagm.html" class="list-group-item">Shauna</a>
				<!-- padding -->
				<!-- These entries below are a little older and use a different method. -->
				<!-- padding -->
                        <a href="http://deflex.github.io" class="list-group-item">deflex</a>
		                <a href="http://kwurst.github.io" class="list-group-item">kwurst</a>
				<!-- padding -->
  				<a href="http://jeffreyAllen92.github.io" class="list-group-item">jeffreyallen92</a>
				<!-- padding -->
  				<a href="http://r3d3y3.github.io" class="list-group-item">r3d3y3</a>  
				<!-- padding -->
  				<a href="http://yu25x.github.io" class="list-group-item"> yu25x </a>
				<!-- padding -->
		                <a href="http://StevenTso.github.io" class="list-group-item"> StevenTso </a>
				<!-- padding -->
  				<a href="#" class="list-group-item">Armand Halbert</a>  
				<!-- padding -->
  				<a href="http://github.com/kevingurney" class="list-group-item">Kevin Gurney</a>
				<!-- padding -->
				<a href="https://github.com/rlm14" class="list-group-item">rlm14</a>
			</div>

		</div>
	</div>

<div class="bluestripe">
	<div class="container">
        	<div class="row">
            		<div class="col-md-4 col-md-offset-8">
                		<h4 class="pull-right">A project of <a href="https://openhatch.org/"><img src="https://openhatch.org/w/images/thumb/a/a6/Openhatch-logo.png/500px-Openhatch-logo.png" width="100px"></a></h4>
            		</div>
        	</div>
    	</div>
</div>

</div>

</body>

</html>
