<!doctype html>
<head>
    <title>Shauna's FOSS Profile</title>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css">
</head>

<body class="home page" data-spy="scroll" data-target="#sidenav" screen_capture_injected="true">

<div class="container-fluid">
	<div class="jumbotron">
		<center><h1>Shauna's Profile</h1></center>
		<p>"Somewhere, something incredible is waiting to be known." ~ Carl Sagan</p>
		<a type="button" class="btn btn-lg btn-primary" href="../index.html" id="actsignup">Visit my friends</a> 
	</div>


	<div class="row">
	<div class="row">
			<div class="col-md-6 padded">
				<h3>I am...</h3>
				<p>I work at OpenHatch, teaching people about free and open source software.  When I was in college, I studied neuroscience.  I'm interested in open science.</p>
        		</div>
			<div class="col-md-6 white padded">
				<h3>I'm interested in FOSS because...</h3>
				<p>I think it's a great way to build things - and not just software, communities too!  I also think it's a good way to learn new skills.</p>  
			</div>
    	</div>
    	</div>
	
	<div class="row green padded">
		<div class="col-md-3">
			<div class="list-group">
				<a href="#" class="list-group-item active">
    				<b>I want to contribute to:</b>
  				</a>
  				<a href="http://openhatch.org/" class="list-group-item">OpenHatch!! :)</a>
  				<a href="http://www.scipy.org/" class="list-group-item">SciPy</a>
  				<a href="https://www.debian.org/" class="list-group-item">maybe Debian?</a>
  				<a href="#" class="list-group-item">other open source outreach projects</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="list-group">
				<a href="#" class="list-group-item active">
    				<b>I want to learn:</b> 
  				</a>
  				<a href="#" class="list-group-item">how networks work</a>
  				<a href="#" class="list-group-item">testing</a>
  				<a href="#" class="list-group-item">how to communicate more effectively with others</a>
  				<a href="#" class="list-group-item">I'd like to learn some assembly at some point.</a>
			</div>
		</div>
		<div class="col-md-6">
				<a href="#" class="list-group-item active">
    				<b>My contribution log:</b>
  				</a>
  				<a href="http://hackmason.org/openhatch/" class="list-group-item">I helped organize this event!</a>
  				<a href="https://github.com/getpelican/pelican/commit/e6be02264afc838276923933c676ef69676c320f" class="list-group-item">I recently added the ability to create author-specific feeds to the open source blogging platform, Pelican.</a>  				
				<a href="https://github.com/rails-girls-summer-of-code/summer-of-code/commit/3ba055b13b1bfa7fcb8cc080c2317eea60e36445" class="list-group-item">I fixed a link in someone else's website once.</a>
		</div>
	</div>	

<div class="bluestripe">
	<div class="container">
        	<div class="row">
            		<div class="col-md-4 col-md-offset-8">
                		<h4 class="pull-right">A project of <a href="https://openhatch.org/"><img src="https://openhatch.org/w/images/thumb/a/a6/Openhatch-logo.png/500px-Openhatch-logo.png" width="100px"></a></h4>
            		</div>
        	</div>
    	</div>
</div>

</div>

</body>

</html>
